@import url('constants.less');
@main-photo-height: 793px;

.introduction{
	.media-detail  &{
	border-bottom: solid 1px @monte-grey;
	font-size: 24px !important;
	font-family: @special-font;
	line-height: 1.66 !important;
	color: @middle-text;
	padding-bottom: 30px;
	margin-bottom: 40px !important;
	@media @mobile_tablet{
		font-size: 18px;
	}
}
}
.elegant{
	background: url(../img/hr.svg) no-repeat center;
	border-top: none;
	height: 4px;	
	width: 70px;
	text-indent: -70px;
	overflow: hidden;
	text-align: center;
	margin: 20px auto !important;
	clear: both;
}
.article-content{
	padding: 40px 0 20px 0;
	@media @mobile{
		padding: 20px 0 20px 0;
	}
	& h1, & h2, & h3, & h4, & h5, & h6{
		font-family: @special-font;
	}
	& ul, & ol{
		padding-left: 30px;
	}
	& p{
		font-size: 18px;
		line-height: 1.56;
	}
	& p, & ul, & ol{
		margin-top: 10px;
		margin-bottom: 10px;		
		line-height: 1.62;
		font-size: 18px;
	}	
	& ul li{
		list-style: none;
		position: relative;
		margin: 5px 0;
		&:before{
			content: "▪";
			color: @blue;
			padding-right: 10px;
		}
	}
	& h1, & h2, & h3, & h4, & h5, & h6, & p, & ul, & ol, & hr{
		margin-right: 16.66666667%;
		margin-left: 16.66666667%;
		padding-left: 15px;
		padding-right: 15px;
		@media @mobile_tablet{
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
	}
	& .article-content-text a{
		background-color: @blue;
		position: relative;
		display: inline-block;
		padding: 0 3px;
		& strong{
			font-weight: normal;
		}
		& .tooltip{
			position: absolute;
	    padding: 5px 0;
	    display: block;
	    left: 50%;
	    width: 240px;
	    transform: translateX(-50%);
	    top: 25px;
	    z-index: 40;
	    &:before {
		    position: absolute;
		    width: 0;
		    height: 0;
		    border-color: transparent;
		    border-style: solid;
		    top: 0;
		    left: 50%;
		    margin-left: -5px;
		    content: "";
		    border-width: 0 5px 5px;
		    border-bottom-color: #444;
		    z-index: 4;
			}
			& .tooltip-inner {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
		    padding: 15px 8px;
		    color: #fff;
		    text-align: center;
		    background-color: #000;
		    border-radius: 10px;
		    display: block;
		    position: relative;
		    min-height: 100px;
				&:after{
					content: '';
					border-radius: 10px;
			    position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    height: 100%;
			    width: 100%;
			    background-color: rgba(0,0,0,.3);
			    z-index: 1;
				}
				& .tooltip-title{
					position: absolute;
					z-index: 20;
					font-size: 18px;
					font-family: @special-font;
					text-align: center;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
    			right: 0;
    			padding: 0 15px;
				}
				& a{
					background-color: transparent;
				}
			}
		}
	}
	& .big-quotation, & q{
		font-size: 30px;
  	font-family: @special-font;
  	line-height: 1.42;
  	color: #202828;
		text-align: center;
	  padding: 58px 15px 58px;
	  position: relative;
	  margin: 50px auto;
	  max-width: 960px;
	  @media @mobile{
	  	padding: 38px 15px 48px;
	  	font-size: 24px;
	  }
	  @media (min-width: 768px){
	    width: 750px;    
		}
		@media (min-width: 992px){
	    width: 960px;
		}
	  &:before, &:after{
	  	content: "";
	    position: absolute;
	  	background-image: url(../img/quotation-blue.svg);
	  	height: 36px;
	  	width: 54px;
	  	left: 50%;
	  	margin-left: -27px;
	  	@media @mobile{
	  		height: 18px;
	  		width: 27px;
	  		margin-left: -14px;
	  		background-size: contain;
	  	}
	  }
	  &:before{
	  	top: 0;
	  }
	  &:after{
			transform: rotate(180deg);
			bottom: 0;
	  }
	}
	& .big-signature{
		font-size: 14px;
	  font-style: italic;
	  line-height: 1.86;
	  text-align: center;
	  color: #9b9b9b;
	  padding-bottom: 70px;
	  padding-top: 30px;
	  position: relative;
	  &:before{
	  	content: '';
	  	height: 1px;
	  	width: 166px;
	  	background-color: #979797;
	  	position: absolute;
	  	left: 50%;
	  	top: 15px;
	  	margin-left: -88px;
	  }
	  @media @mobile{
	  	padding-bottom: 40px;
	  }
	}
	& p.photo-intext{
		margin-top: 0px !important;
		margin-bottom: 30px !important;
		margin-right: 0px !important;
		margin-left: 0px !important;
		text-align: center;
		& img{
			margin-top: 30px !important;
			margin-bottom: 0px !important;
			max-width: 960px ;
			height: auto !important;
			margin-right: auto !important;
			margin-left: auto !important;
			border-radius: 4px;
			@media @medium{
				max-width: 760px ;
			}
			@media @mobile_tablet{
				max-width: 100%;
			}
		}
	}
	& cite{
		border-bottom: 1px solid @dark-grey;
		border-top: 1px solid @dark-grey;
		background: url(../img/bg-quotation2.png) no-repeat right 22px;
		color: @light-text;
		display: block;
		float: left;
		font-size: 18px;
		font-style: italic;
		font-family: @special-font;
		line-height: 1.3;
		margin: 10px 20px 10px -100px;
		padding: 20px 30px 20px 10px;
		width: 270px;
		&:after, &:before{
			display: none;
		}
		@media @mobile{
			margin: 10px 10px 10px 20px;
			float: none;
			width: 80%;
		}	
		@media @tablet{
			margin: 10px 10px 10px 20px;
		}		
	}
	& h1{
		font-size: 30px;
	}
	& h2{
		font-size: 26px;
		margin-top: 40px;
		margin-bottom: 20px;
		&.bordered{
			border-bottom: 1px solid @light-grey;
			padding-bottom: 20px;
		}
	}
	& h3{
		font-size: 26px;
		margin-top: 30px;
		margin-bottom: 5px;
	}
	& h4{
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 20px;
	}
	& h5{
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 10px;
		&.uppercase{
			font-size: 18px;
			text-transform: uppercase;
		}
	}	
	& h6{
		font-size: 18px;
		margin-top: 20px;
		margin-bottom: 10px;		
	}
	
	& big{
		display: block;
		.introduction();
	}
	hr.grey{
		border-top: 1px solid @light-grey;
		@media @tablet{
			margin-left: 20px;
			margin-right: 20px;
		}
		@media @mobile{
			margin-left: 10px;
			margin-right: 10px;
		}
	}
	&.node-recipe{
		& h5{
			margin: 0 0 20px 0;
		}
	}
	& .recipe-summery p, & .recipe-cooking p{
		margin-bottom: 10px;
	}
	& .recipe-ingredients{
		& p{
			border-top: 1px solid @light-grey;
			padding: 6px 0;
			margin-top: 0;
    	margin-bottom: 0;
			&:last-child{
				border-bottom: 1px solid @light-grey;
			}
		}
	}
	& .article-recipe{		
		margin-bottom: 30px;
		h5.uppercase{
			color: @text-bold;
			font-size: 25px;
		}
		& p.recipe-photo.photo-intext img{
			margin-top: 10px !important;
		}
		& .somit-gallery{
			padding: 20px 0 0 0;
		}
	}
	& .article-announce{
		font-size: 18px;
		font-weight: 600;
		margin: 15px 0;
	}
	& .article-text{
		margin-top: 20px;
		& p{
			margin: 0 0 10px 0;
		}
	}
	
	&--photo{
		& .article-share-block{
			margin: -10px 0 10px 0;
		}
	}
	& .popup-gallery{
		margin-top: 30px;
		margin-bottom: 30px;
		& .photo-item{
			padding: 20px;
			& a{
				padding: 0;
			}
			& img{
				border-radius: 4px;
			}
		}
	}
	& img{
		border-radius: 4px;
	}
}

.article-big-photo{
	margin-bottom: 20px;
}
.article-comment{
	background: @light-grey;
	margin: 30px 0;
	padding: 10px 15px;
	& .comment-header{
		border-bottom: 1px solid @light-text;
		padding: 5px 0;
		margin-bottom: 10px;
	}
	& .comment-enter{
		float: right;
	}
	& .comment-title{
		& .count{
			background: @lime;
			color: @white;
			display: inline-block;
			font-weight: 300;
			font-size: 18px;
			float: left;
			padding: 4px 8px;
		}
		& .title{
			color: @light-text;
			font-size: 24px;
			font-weight: 600;
			margin-left: 50px;
		}
	}
	& .comment-item{
		margin: 10px;
		overflow: hidden;
	}
	& .comment-ava{
		max-width: 90px;
		float: left;
	}
	& .comment-text{
		color: @light-text;
		margin-left: 110px;
		& .comment-name{
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		& .comment-discr{
			font-size: 14px;
			margin-bottom: 10px;
		}
		& .comment-date{
			font-size: 10px;
		}
	}
}
.article-gallery{
	margin-bottom: 20px;
}

.article-photo-wrapper{	
	position: relative;	
	& .main-photo{
		background: rgba(0,0,0,0.2);
		height: 100%;
		min-height: 440px;
		position: relative;
		overflow: hidden;
		@media @mobile_tablet{
			min-height: 350px;
			background-color: @grey-text;
		}
		@media @smartphone{
			& img{
				height: 350px;	    
		    width: initial;
		    max-width: none;
		    margin-left: -50%!important;
			}
		}
		&:after {
		  content: '';
		  position: absolute; 
		  top: 0px; right: 0; left: 0;
		  opacity: 1;
		  height: 100%;
		  width: 100%;
		  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5)); 
	    background: -o-linear-gradient(bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5)); 
	    background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5)); 
	    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5)); 
		  pointer-events: none;
		  transition: all 0.5s ease-in-out;
		}				
		& img{
			margin: 0 auto;
		}				
	}
	& .main-info{
		top: 0;
		color: @white;
		position: absolute;
		height: 100%;
		width: calc(~'100% - 30px');
		& .category{
			position: absolute;
			top: 40px;
			left: 43px;
			background-color: @blue;
	    padding: 7px 30px;
	    border-radius: 30px;
	    display: inline-block;
	    color:white;
	    position: absolute;
	    z-index: 10;
	    font-size: 14px;
	    @media @mobile{
	    	top: 20px;
				left: 20px;
	    }
	    & .date {
		    display: inline-block;
		    margin-right: 5px;
			}
			& a {
		    display: inline-block;
		    margin: 0 5px;
			}
		}
		& .statistic{
			position: absolute;
			bottom: 50px;			
			left: 60px;
			@media @mobile{
	    	bottom: 20px;
				left: 20px;
	    }
	    & path, & .count{
	      fill: white;
	      color: white;
	    }
	  }
	  & .title-descr{
	  	position: absolute;
			bottom: 93px;
			left: 60px;
			max-width: 800px;
			@media @mobile{
	    	bottom: 33px;
				left: 20px;
	    }
	  }
		& .main-title{
			font-size: 48px;
			line-height: 1.25;	
			margin: 20px 0;		
			@media @mobile_tablet{
				font-size: 25px;
			}			
		}
		& .descr{
			font-size: 18px;
			margin: 20px 0;
		}
		& .article-date{
			font-size: 24px;
			@media @mobile_tablet{
				font-size: 16px;
			}
			&:first-letter {
				text-transform: uppercase;
			}
		}
		& .subtitle{
			font-size: 18px;
			margin-top: 10px;
		}
	}
}
.article-share{
	& .pluso{
		display: block !important;
		& .pluso-wrap{
			display: block !important;
			padding: 0;
			& div{
				border-radius: 0;
				border-style: solid;
				border-width: 1px 1px 1px 1px;
				border-color: @almost-white;
				background: transparent !important;
				margin: 0;
				height: 42px;
				padding: 12px 0;
				text-align: center;
				transition: all 0.4s ease-in; 
				vertical-align: sub;
				width: 25%;
				& b{
					float: none;
					color: @super-light-text;
					line-height: 16px;
				}
				&:hover{
					& a{
						background-position: center bottom;
					}
				}
				&:nth-child(1):hover{
					background-color: rgb(65, 101, 139) !important; 
					border-color: rgb(65, 101, 139);
					& a{
						background-position: -2px -23px;
					}					
				}
				&:nth-child(2):hover{
					background-color: rgb(57, 87, 154) !important; 
					border-color: rgb(57, 87, 154);
					& a{
						background-position: -43px -25px;
					}
				}
				&:nth-child(3):hover{
					background-color: rgb(46, 78, 103) !important; 
					border-color: rgb(46, 78, 103);
					& a{
						background-position: -74px -25px;
					}
				}
				&:nth-child(4):hover{
					background-color: rgb(0, 171, 240) !important; 
					border-color: rgb(0, 171, 240);
					& a{
						background-position: -102px -25px;
					}
				}
				& a{
					background: url(../img/icons-socseti.png) no-repeat;
					height: 16px;					
				}
				& a.pluso-vkontakte{
					background-position: -2px 2px;
					width: 28px;					
				}
				& a.pluso-facebook{
					background-position: -43px 0;
					width: 13px;					
				}
				& a.pluso-tumblr{
					background-position: -74px 0;
					width: 13px;					
				}
				& a.pluso-twitter{
					background-position: -102px 0;
					width: 20px;				
				}
			}
		}
	}
	& .pluso-more{
		display: none !important;
	}
}
.article-share-wrapper{
	& .article-stat{
		background: @dark-grey;		
		float: left;
		margin: 0;
		height: 42px;
		padding: 13px 0 0 8px;
		width: 58px;
		& .stat{
			color: @white;
			margin-right: 0;
		}
		& .icon-views {
    	background-position: -87px -144px;
    	margin-top: 2px;
    	width: 18px;
		}
	}
	& .article-share{
		margin-left: 58px;
	}
}
.article-detail-block{
	margin-top: 40px;
	margin-bottom: 30px;	
	& .article-text{
		
		&.bordered-top{
			padding-top: 40px;
		}
		& ul{
			margin-left: 30px;
		}
		& p{
			margin: 10px 0;
			font-size: 18px;
			line-height: 1.56;
		}
		&  h2{
	    font-size: 26px;
	    margin: 30px 0 10px;
		}
	}
	& iframe{
		width: 100%;
    height: 600px;
    margin: 30px 0 10px;
	}
}
.article-contact-block{
	font-size: 18px;
	margin-top: 50px;
	& .article-title{
		font-weight: bold;
		font-size: 18px;
		margin: 0;
	}
	& .item-row{
		margin: 10px 0;
		overflow: hidden;
	}
	& .item-label{
		font-weight: bold;
	}
	& .item-value{
		font-weight: normal;
	}
	& .show_map{
		cursor: pointer;
		background: url(../img/explore.svg) no-repeat left 3px;
		padding-left: 28px;
		display: inline-block;
		margin-left: 5px;
		max-width: 230px;
		vertical-align: top;
	}
}
& .tags-block{
	margin: 50px auto 70px;
	text-align: center;	
	@media @mobile_tablet{
		margin: 30px 0 30px;
	}
	& h5{
		font-family: @special-font;
		font-size: 20px;
		margin: 10px 0;
	}
	& a{
		color: @dark-grey;
		display: inline-block;
		font-size: 14px;
		margin-right: 22px;
		margin-bottom: 12px;
		text-transform: capitalize;
		text-decoration: none;
		border-radius: 2px;
  	border: solid 1px @dark-grey;
  	padding: 7px 10px;
  	transition: all 0.3s ease-in; 
		&:hover{
			background-color: @blue;
			border-color: @blue;
			text-decoration: none;
			color: white;
		}
	}
}
.article-share-wrapper{
	height: 42px;
}
.photo-carousel{
	& .photo-item{
		position: relative;
		z-index: 5;
		& img{
			max-width: 100%;
		}
		& .descr{
			color: @footer-link;
			height: 60px;
			margin: 0 15%;
			padding: 30px 0 0 0;
			position: relative;
			text-align: center;
			@media @mobile_tablet{
				margin: 0 0;		
				font-size: 13px;	
				padding: 10px ;
			}			
		}
	}
	.somit-gallery--small &{
		& .photo-item .descr{
			margin: 0 0;
		}
	}
}
.article-detail-text{
	margin: 20px 0;
	padding: 0 170px;
	@media @mobile_tablet{
		padding: 0 20px;
	}
}
.photo-controls-wrapper{
	position: absolute;
	bottom: 75px;
	width: 100%;
	color: white;
	z-index: 10;
	text-align: center;
	font-weight: 800;	
	& .photo-controls{
		@media @mobile_tablet{
			font-size: 13px;
		}
	}
	& .customBtn{
		background-image: url(../img/owl-controls.svg);
		background-repeat: no-repeat;
		cursor: pointer;
		display: inline-block;
		height: 18px;
    width: 36px;
	}
	& .customPrevBtn{
		transform: rotate(180deg);
	}
	& .customNextBtn{
		
	}
	& .owl-counter{
		display: inline-block;
		margin: 0 16px;
		vertical-align: text-top;
    line-height: 18px;
	}
}
.somit-gallery{	
	margin: 30px 0;
	position: relative;
	& .container{
		background-color: white;
	}
	&--small{
		padding-bottom: 0;
    @media @tablet{
			margin-left: 20px;
			margin-right: 20px;
		}
		@media @mobile{
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}
.bloger-block{
  margin-top: 50px;
  overflow: hidden;
  width: 170px;
  float: left;
  text-align: right;
  padding-right: 10px;
  @media @tablet{
  	padding-right: 20px;
  }
  @media @mobile{
  	margin-top: 20px;
  	width: 100%;
  	float: none;
  	padding-left: 15px;
  	padding-right: 15px;
  }
  &:hover{
  	& img{
  		filter: grayscale(100%);  
  	}    
  }
	& .photo{		
		& img{
			max-width: 60px;
		}
	}
	& .info{
		font-size: 12px;		
		margin-top: 10px;
	}
	& .name{		
		font-weight: bold;
		text-transform: uppercase;
	}
	& .date{
		text-transform: uppercase;
		color: @footer-link;
	}
	& .title{
		color: @footer-link;
		& b{
			color: @text-color;
		}
	}
	& .date, & .photographer, & .translator{
		border-top: 1px solid @grey;
		margin-top: 10px;
		padding-top: 10px;
	}
}
.monte-lemma{
  overflow: hidden;
  width: 170px;
  float: left;
  text-align: right;
  padding-right: 10px;
  @media @mobile{
  	margin: 30px 0;
  	width: 100%;
  	float: none;
  	padding-left: 15px;
  	padding-right: 15px;
  	text-align: center;
  }
  @media @tablet{
  	padding-right: 20px;
  }
  & img{
		max-width: 60px;
    display: block;
    margin-left: 100px;
    margin-bottom: 10px;
    @media @tablet{
  		margin-left: 90px;
  	}
  	@media @mobile{
  		margin: 10px auto;
  	}
	}
}
.map-wrapper{
	background: @white;
	border: 2px solid @white;
	//display: none;
	visibility: hidden;
	position: fixed;
	top: 15%;
	left: 50%;
	margin-left: -578px;
	text-align: center;
	height: 540px;
	width: 1140px;
	z-index: 1000;
	& .map-container{
		height: 536px;
		position: relative;
		width: 1136px;
	}
	@media @tablet{
		width: 600px;
		margin-left: -300px;
		& .map-container{
			width: 596px;
		}
	}
	@media @mobile{
		height: 340px;
		width: 300px;
		margin-left: -150px;
		& .map-container{
			width: 296px;
			height: 336px;
		}
	}
}
.photo-intext{
	margin: 30px 0;
}
.article-date{
	font-family: @special-font;
	font-style: italic;
	&.article-date--big{
		font-size: 24px;
		@media @mobile_tablet{
			font-size: 14px;
		}
	}
}
.article-text{
	&--center{
		text-align: center;
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		& .article-title{
			margin-right: auto;
			margin-left: auto;
		}
		& .article-descr{
			margin-right: auto;
			margin-left: auto;
		}
		& .article-photo a{
			&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0.5;
				  height: 100%;
				  width: 100%;
				  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
			    background: -o-linear-gradient(bottom, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
			    background: -moz-linear-gradient(bottom, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
			    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
		}
	}
	&--left{
		text-align: left;
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		& .article-photo a{
			&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0.5;
				  height: 100%;
				  width: 100%;
				  background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
			    background: -o-linear-gradient(left, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
			    background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
			    background: linear-gradient(to left, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7));  
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
		}
	}
	&--right{
		text-align: right;
	}
} 
.view-id-faq {
	min-height: 700px;
	& .article-content{
		padding: 0 0 30px 0;
	}
}

.media-detail{
	.statistic{
		display: inline-block;
		margin-right: 20px;
	  & .count{
	    color: @light-text;
	    font-size: 18px;
	    line-height: 1.2;
	    margin-left: 10px;
	    vertical-align: middle;
	    @media @mobile{
	    	font-size: 14px;
	    }
	  }
	  & path{
	  	fill: @light-text;
	  }
	  & svg{
	    width: 30px;
	    height: 30px;
	    vertical-align: middle;    
	    @media @mobile{
	    	width: 16px;
	    	height: 16px;
	    }
	  }
	  & .stat-icon{
	    fill: black;
	  }
	}
}
.media-detail--place, & .media-detail--event{
	& .tags-block{
		padding: 0 80px;
		@media @mobile_tablet{
			padding: 0 0;
		}
	}
}
.article-recipe{
	& .container-bordered{
		border-bottom: 1px solid @grey-fon;
	}
}
.media-detail--main-photo{
	
  margin-bottom: 0;
  text-align: center;
  position: relative;
  @media @m-large{
  	height: @main-photo-height !important;
  	& img{
  		width: auto;
  		margin: 0 auto;
  	}
  }
  @media @large{
  	height: @main-photo-height * 0.825;
  	& img{
  		width: auto;
  		margin: 0 auto;
  	}
  }
  @media @ipad_pro{
  	height: @main-photo-height * 0.71;
  	& img{
  		width: auto;
  		margin: 0 auto;
  	}
  }
  @media @monitor2{
  	height: @main-photo-height * 0.74;
  	& img{
  		width: auto;
  		margin: 0 auto;
  	}
  }
  @media @monitor{
  	height: @main-photo-height * 0.66;
  	& img{
  		width: auto;
  		margin: 0 auto;
  	}
  }
  @media @medium{
    height: @main-photo-height * 0.83;
    & img{
      max-width: none;
      max-height: @main-photo-height * 0.83;
      width: auto !important;
    }
  }
  @media @tablet{
    height: @main-photo-height * 0.45;
    & img{
      max-width: none;
      max-height: @main-photo-height * 0.45;
      width: auto !important;
    }
  }
  @media @mobile{
    height: @main-photo-height * 0.35;
    & img{
      max-width: none;
      max-height: @main-photo-height * 0.35;
      width: auto !important;
      margin-left: -50%;
    }
  }
  &:hover {
    & .photo img {
      transform: scale(1);
    }
  }
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    
    @media @mobile{
      max-width: 100%;
    }
    &:after{
      content: '';
	    position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    opacity: 1;
	    height: 100%;
	    width: 100%;
	    background-image: linear-gradient(to bottom, rgba(0,0,0,.4) 50%, rgba(0,0,0,.2) 80%, rgba(0,0,0,.0));
	    mix-blend-mode: multiply;
	    pointer-events: none;	    
    } 
  }
  & .container{
    position: relative;
    z-index: 2;
    color: white;
    height: 100%;
  }
  & .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: calc(~'100% - 30px');
  }
  & .category{
    background-color: @blue;
    padding: 7px 30px;
    border-radius: 30px;
    min-width: 170px;
    display: inline-block;
    color: white;
    @media @mobile{
    	font-size: 12px;
    }
  }
  & .title{
    margin: 20px 0;
    & .big{ font-size: 72px; line-height: 1.21; font-family: @special-font;	}
    & .small{ font-size: 30px; }
    @media @medium{
      & .big{ font-size: 48px; }
      & .small{ font-size: 26px; }
    }
    @media @tablet{
      & .big{ font-size: 36px; }
      & .small{ font-size: 22px; }
    }
    @media @mobile{
      & .big{ font-size: 26px; }
      & .small{ font-size: 18px; }
    }
    & a:hover{
      color: @light-grey;
      text-decoration: none;
    }
  }
  & .statistic{
    & path, & .count{
      font-size: 18px;
      color: white;
      fill: white;
    }
    & svg {
      width: 22px;
      height: 22px;
      vertical-align: middle;
    }
  }   
}
.media-detail--top5{
	& .photo{
		background-color: white;
		&:after{
			display: none;
		}
	}
	& .text{
		transform: none;
		top: 40px;
		& .title{
			max-width: 760px;
			margin: 0 auto 10px;
			@media @tablet{
				max-width: 500px;
			}
		}
		& .big{
			font-size: 60px;
			line-height: 1.2;							
			@media @tablet{
				font-size: 40px;
			}
			@media @mobile{
				font-size: 24px;
			}
			@media @mobile_tablet{
				background-color: rgba(255,255,255,0.8);
			}
		}
		& .small{
			font-family: @special-font;	
			font-size: 50px;
			line-height: 1.2;							
			@media @tablet{
				font-size: 30px;
			}
			@media @mobile{
				font-size: 20px;
			}
			@media @mobile_tablet{
				background-color: rgba(255,255,255,0.8);
			}
		}
	}
}
.media-detail{
	& .numeral{
		font-family: @special-font;
	  font-size: 72px;
	  text-align: center;
	  color: @middle-text;
	  margin: 30px 0 10px;
    line-height: 1.2;
    @media @tablet{
			font-size: 40px;
		}
		@media @mobile{
			font-size: 24px;
		}
	}
	& .numeral-title{
		font-family: @special-font;
	  font-size: 36px;
	  text-align: center;
	  color: @middle-text;
	  margin: 10px 0 20px;
	  @media @tablet{
			font-size: 30px;
		}
		@media @mobile{
			font-size: 20px;
			margin: 0;
		}
	}
	& .introduction{
		.introduction();
	}
}
.media-detail--recipe{
	margin-bottom: 30px;
	& .main-photo {
    position: relative;
    border-radius: 4px;    
    &:after{

    background: rgba(0,0,0,.2);
    
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 30%, rgba(0,0,0,.4) 50%, rgba(0,0,0,.2) 80%, rgba(0,0,0,.0));
      opacity: 1;
    }  
  }
	& .main-container{
		color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: calc(~'100% - 30px');
    z-index: 5;
    & .category{  
	    font-weight: normal;
	    font-size: 14px;
	    & a, & span{
	      background-color: @blue;
	      display: inline-block;
	      padding: 7px 20px;
	      border-radius: 30px;
	      min-width: 170px;
	    }
	  }
	  & .title{
	  	color: white;
	  	font-family: @special-font;	
	    max-width: 800px;
    	margin: 20px auto 20px;    
	    font-size: 48px;
	    line-height: 1.25;	    
	    @media @mobile{
	      font-size: 26px;
	    }	    
	    & .small{
	    	color: white;
	    }
	  }
	  & .descr{
	    font-size: 18px;
	    max-width: 600px;
    	margin: 0 auto 20px;
	  }
	  & .statistic{
	    position: static;
	    & path, & .count{
	      fill: white;
	      color: white;
	    }
	  }  
  }  
}
.recipe-ingredients{
	& .param {
  	margin-bottom: 10px;	  
		& .param__prop {
		  position: relative;
			display: block;
			overflow: hidden;
			font-weight: bold;
			&:after {
			  content: '';
				position: absolute;
				margin-left: .3em;
				bottom: .35em;
				width: 100%;
				border-bottom: .1em dotted;
			}
		}
		& .param__value {
		  float: right;
			padding-left: .2em;
		}
	}
	& .param--align{
		&:after {
			content: '';
			display: table;
			clear: both;
		}
		& .param__prop {
			float: left;
			width: 65%;
		}
		& .param__value {
			float: right;
			width: 35%;
			box-sizing: border-box;
		}
	}	
}
.recipe-content{
	& .cuisine{
		font-family: @special-font;
		font-size: 24px;
		margin : 30px 0;		
	}	
	& .recipe-introduction{
		font-family: @special-font;
		font-size: 24px;
		margin : 40px 0 10px 0;
		line-height: 1.42;
		color: @middle-text;
		padding-bottom: 40px;
		border-bottom: 1px solid @monte-grey;
	}
	& .recipe-ingredients{
		padding: 20px;
		border-radius: 4px;
  	background-color: rgba(36, 184, 209, 0.11);
  	font-size: 16px;
	  line-height: 1.75;
	  & .bold-text{
	  	color: @blue;
	  	font-weight: bold;
	  	margin-bottom: 10px;	
	  }
	}
	
	& .recipe-cooking{
		font-size: 18px;
	  line-height: 1.56;
	  & p{
	  	margin-bottom: 15px;
	  }
	}
	& h5, & p, & h6{
		margin-left: 0!important;
		margin-right: 0!important;
	}
}