@import url('constants.less');

.somit-header{
	background: white;
	//border-bottom: 2px solid @grey-fon;	
	& .upper-header{
		& .inside-container{
			border-bottom: 1px solid @text-color;
			@media @mobile{
				border-bottom: none;
			}
		}
	}	
	& .top-logo{
		display: block;		
		margin: 46px 0 46px 0px;		
		& img{
			height: 55px;
		}
		@media @medium{
			margin: 25px 0 25px 0px;		
		}		
		@media @mobile{
			max-width: 190px;
			text-align: center;
			margin: 10px auto;
			& img{
				width: 100%;
			}
		}
	}
	& .mini-logo{
		display: block;	
		margin: 25px 0 25px 0px;
	}
	& .topMenu{
		background: white;
		/*& .inside-container{
			border-bottom: 2px solid @grey-fon;
		}*/
	}
	& .fixMenu{
		border-bottom: 2px solid @grey-fon;
		position:fixed;
    top:0;
    left:0;
    right:0;
    margin:0;
    z-index: 100;
    height: 60px;
    padding: 5px 0;
    @media @mobile{
    	position: static;
    	border-bottom: none;
    	height: auto;
    }	
		& .search-block{
			margin-top: 12px;
		}
		& .main-menu{
			margin-top: 10px;
		}
		& .lang-block .language-switcher-locale-url{
			margin-top: 10px;
		}
		& .top-logo{
			margin: -3px 0 0 0;
		}
	}		
	& .main-menu{
		margin-top: 58px;
		text-align: center;
		@media @medium{	
			margin-top: 38px;
		}
		@media @tablet{
			margin-top: 40px;
		}
		@media @mobile{
			margin-top: 0;
		}			
		& ul{
			width: 100%;
			& li{
				color: @text-color;
				font-size: 18px;
				font-weight: 500;				
				float: none;
				display: inline-block;
				margin: 0 15px;
				&.active-trail>a { 
					color: @blue;
					border-color: @blue;
				}					
				@media @medium{										
					margin: 0 10px;
				}
				@media @tablet{										
					margin: 0 7px;
				}				
				@media @mobile{
					margin: 0 0;
				}
				& a{
					padding: 0 0 12px 0px;
					transition: all 0.3s ease-in;		
					border-color: transparent;
					border-width: 0 0 2px 0;
					border-style: solid;				
					&:hover, &.hover{
						color: @blue;
						text-decoration: none;
						border-color: @blue;
					}
				}					
			}
		}
	}
}
.search-block{
	float: right;
	margin-top: 60px;
  margin-right: 25px;
  @media @medium{	
		margin-top: 40px;
	}
	@media @tablet{
		margin-top: 42px;
	}
	@media @mobile{
		float: left;
		margin-top: -8px;
	}
	& .search-buttn{
		background: url(../img/search.svg) no-repeat;				
		cursor: pointer;
		display: block;
		height: 20px;
		width: 20px;
	}
}
.soc-block{
	overflow: hidden;  
  .somit-header &{
  	float: right;
  	padding-top: 5px;
  }
  & .title{
  	font-size: @small-font;
  	font-weight: 600;
  	margin-bottom: 20px;
  	text-transform: uppercase;
  	@media @mobile{
  		display: none;
  	}
  }
	& a{
		background-image: url(../img/bg-social.png);
		background-repeat: no-repeat;
		display: block;
		height: 26px;
		float: left;
		margin-left: 1px;
		margin-bottom: 2px;
		width: 26px;
		transition: background 0.4s ease-in;
		&.vk{ background-position: 3px 0;}
		&.fb{ background-position: -27px 0;}
		&.tw{ background-position: -57px 0;}
		&.gp{ background-position: -85px 0;}	
		&.ig{ background-position: -113px 0;}
		&:hover{
			background-image: url(../img/bg-social-off.png);
		}
	}
}
.media-kit{
	float: right;
	margin-right: 20px;
	& a{
		display: inline-block;
		background: url(../img/mediakit.png) no-repeat left center;
		color: @blue;
		font-size: 11px;
		text-transform: uppercase;
		padding: 3px 3px 1px 15px;
	}
}
.icon-link{
	color: @footer-link;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	& a{
		display: inline-block;
		position: relative;
		padding-left: 30px;
		&:before{
			content:"";
			background-image: url(../img/spritesheet-subscribe.png);
			position: absolute;
			background-repeat: no-repeat;
		}
	}
	&--subscribe{
		& a:before{
		background-position: 0 0;
		height: 16px;
		width: 25px;
		left: 0;
    top: 3px;
		}
	}
	&--mediakit{
		margin-left: 20px;
		& a:before{
		background-position: 0 -24px;
		height: 21px;
		width: 15px;
		left: 8px;
    top: 0;
		}
	}
}
.text-right-xs{
	@media @mobile{
		text-align: center;
	}
}
.somit-footer{
	background-color: @almost-white;
	color: @text-color;
	font-size: 18px;
	font-weight: 400;
	margin-top: 40px;
	padding: 25px 0 43px 0;
	& a{
		color: @text-color;
	}	
	& .copyright{
		font-size: 13px;
		padding-top: 32px;
	}	
	& .block-menu{
		float: right;
		& a{
			display: block;
			padding: 0 0 0 15px;
		}
	}
	& .bottom-string{
		border-top: 1px solid @ad-grey;
		margin-top: 20px;
		padding-top: 20px;
	}
}
.lang-block{
	& .language-switcher-locale-url{
		float: right;
		margin-top: 58px;
		@media @medium{	
			margin-top: 38px;
		}
		@media @tablet{
			margin-top: 40px;
		}
		@media @mobile{
			margin-top: -10px;
			margin-bottom: 10px;
		}
	}	
	& ul{
		& li{
			display: inline-block;
			list-style: none;
			font-size: 18px;
			@media @mobile{
				font-size: 15px;
			}
			& a{
				display: inline-block;
				color: @grey;				
				font-weight: normal;
				position: relative;
				&:hover{
					text-decoration: underline;
				}
				&.active{
					color: @blue;					
				}
			}
			&.first a{
				padding-right: 8px;
				&:before{
					color: @text-color;
					content: "/";
					position: absolute;
					top: 0;
					right: 0;
				}
			}
		}
	}
}
.wrap-toggle-btn{
	background-color: white;
	border-radius: 4px;
	cursor: pointer;
	width: 40px;
    height: 40px;
    line-height: 36px;
    position: fixed;
    right: 15px;
    padding: 0 5px;
    top: 10px;
    z-index: 500;
    &.mobile-toggle{
		& .toggle-btn {
			background-color: @blue;
			visibility: hidden;
			&:before, &:after{
				background-color: @blue;
			}
			&:before {
			    transform: rotate(45deg);
			    -webkit-transform: rotate(45deg);
			    top: 0;
			    visibility: visible;
			}
			&:after {
			    transform: rotate(-45deg);
			    -webkit-transform: rotate(-45deg);
			    top: 0;
			    visibility: visible;
			}
		}
    }
	& .toggle-btn {
	    background-color: @blue;	        
	    display: inline-block;
	    vertical-align: middle;
	    width: 100%;
	    height: 4px;
		border-radius: 2px;
		position: relative;
		&:before, &:after {
		    background-color: @blue;
		    content: "";
		    display: inline-block;
		    width: 100%;
		    height: 4px;
		    border-radius: 2px;
		    position: absolute;
		    left: 0;
		    transition: transform .2s,top .2s;
    		-webkit-transition: transform .2s,top .2s;
		}
		&:before{
			top: -10px;
		}	
		&:after {
			bottom: -10px;
		}	    
	}
}
#block-menu-menu-top-menu{
	@media @mobile{
		display: none;
	}
	&.menu-mobile{
		position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 400;
	    height: 100%;
	    background-color: @almost-white;
	    display: block;
	    & .container{
	    	padding-left: 0;
	    	padding-right: 0;
	    }
	    & .menu{
				padding: 25px 15px;
		    background-color: @almost-white;
		    height: 100%;
		    overflow: hidden;
	    }
	    & .menu__item{
	    	width: 50%;
	    	padding: 10px;
	    }
	}
}
.col-social{
	min-height: 33px;
	//overflow: hidden;
	@media @mobile_tablet{
		padding-right: 0;
		& .soc-block{
			float: left;
		}
		& .media-kit{
			float: left;
			margin-left: 15px;
			margin-right: 0;
		}
	}
}
.taxi-form{
	margin-top: 25px;
	margin-left: -22px;
	@media @medium{
		margin-left: -50px;
	}
	@media @tablet{
		float: right;
		margin-top: 10px;
		margin-left: 0px;
	}
	@media @mobile{
		margin-top: 5px;
		margin-left: -20px;
	}
}
.taxi-button{
	& a{
		display: inline-block;
		position: relative;
		padding: 19px 20px 19px 52px;
		font-size: 12px;
		line-height: 12px;
		transition: all 0.3s ease-in;
		&:before{
			content: "";
			background-image: url(../img/Taxi_icon.svg);
			background-size: contain;
			background-repeat: no-repeat;
			height: 20px;
			width: 38px;
			position: absolute;
			left: 10px;
			top: 15px;
		}
		@media @tablet{
			padding: 19px 0px 19px 52px;
		}
		@media @mobile{
			padding: 10px 20px 10px 45px;
			&:before{
				left: 0px;
				top: 7px;
			}
		}
		&:hover{
			text-decoration: none;
			background-color: rgba(255,218,82,0.5)
		}
	}
}
.col-weather{
	min-height: 30px;
	//overflow: hidden;
}
.icon-links-block{
	text-align: right;
	@media @mobile_tablet{
		text-align: left;
		margin-top: 20px;
	}
}
.social-block{
	text-align: right;
	@media @mobile{
		text-align: center;
		padding-top: 20px;
		clear: both;
	}
}
