@import url('constants.less');
@recipe-height: 480px;
@review-height: 480px;
@top3reviews1-height: 590px;
@top3reviews2-height: 280px;
@quarter-height: 380px;
@blog-height: 90px;
@special-height: 475px;
@index-height: 550px;
@new-review-height: 435px;
@event-height: 435px;
@events-height: 165px;
@photo-height: 550px;
@pop-height: 450px;

.statistic{
  & .count{
    color: @light-text;
    font-size: 12px;
    line-height: 1.2;
    margin-left: 6px;
    vertical-align: middle;
  }
  & svg{
    width: 20px;
    height: 20px;
    vertical-align: middle;    
  }
  & .stat-icon{
    fill: @new-grey;
  }
}

.media-block{
  margin-bottom: 30px;
  position: relative;
  &:hover{
    & .photo a:after{
      opacity: 1;
    }
    & .photo img{
      transform: scale(1.1);
    }
  }
  & .photo{
    text-align: center;
    position: relative;
    overflow: hidden;
    @media @mobile{
      max-width: 350px;
    }
    & img{
      border-radius: 4px;
      transition: 0.5s all ease-in;
    }
    & a{
      display: block;
      position: relative;
      &:after {
        content: '';
        border-radius: 4px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        opacity: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.2);
        pointer-events: none;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
    }   
  }
  & .category{
    color: @category-text;
    font-size: 14px;
    margin-top: 10px;
  }
  & .kind{
    font-size: 12px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2.6px;
  }
  & .title {
    font-size: 24px;
    font-family: @special-font;
    line-height: 1.33;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  & .descr {
    font-size: 16px;
    line-height: 22px;
  }
  & .statistic{
    position: absolute;    
    z-index: 20;
    overflow: hidden;
    bottom: 10px;
  }
}

.media-block--recipe{
  background-color: white;  
  height: @recipe-height;  

  & .text {
    padding: 10px 20px 20px 20px;
  }
  & .statistic{   
    left: 20px;
    //bottom: 20px;    
  }
}
.media-block--fon{
  color: white;
  padding-top: 200px;
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    @media @mobile{
      max-width: 617px;
    }
    &:hover{
      & img{
        transform: translateX(-30%) scale(1.1);
        @media @mobile{ 
          transform: none;
        } 
      }
    }
    & img{
      max-width: none;
      height: 100%;
      transform: translateX(-30%);
      @media @mobile{ 
        transform: none;
      }       
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }   
  }
  & .text{
    position: relative;
    z-index: 10;
  }
  & .category{
    color: white;
  }
  & .statistic{
    & .count{
      color: white;
    }
    & .stat-icon{
      fill: white;
    }
  }
}
.media-block--review{
  height: @review-height;
  @media @medium{
    height: @review-height * 0.9;
  }
  & .category{
    margin-top: 20px;
  }
}
.media-block--text, .media-block--blog{
  & .statistic{   
    left: 0px;
    //bottom: 0px;    
  }
}
.media-wrapper--big{
  & .media-block--review{
    color: white;
    @media @mobile{
      background-color: @grey-text;
    }
    & .photo {
      position: absolute!important;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
        z-index: 10;
      }   
    }
    & .text{
      position: absolute;
      bottom: 60px;
      left: 20px;
      z-index: 20;
    }
    & .descr{
      max-width: 600px;
    }
    & .title{
      max-width: 600px;
    }
    & .category{
      color: white;
    }
    & .statistic{
      //bottom: 20px;
      left: 20px;
      & .count{
        color: white;
      }
      & .stat-icon{
        fill: white;
      }      
    }
  }
}
.media-block--lifehack{
  & .category{
      margin-top: 0;
      color: white;
      display: inline-block;
      margin-bottom: 4px;
      background: @orange;
      border-radius: 3px;
      padding: 6px 24px;
  }
}
.media-wrapper--normal{
  & .media-block--lifehack{
    background-image: url(../img/lifehack.png);
    background-color: @soft-gray;
    background-repeat: no-repeat;
    background-position: center 85px;
    text-align: center;
    transition: all .5s ease-in;
    &:hover{
      background-color: lighten(@soft-gray, 3%);
    }
    & .photo{
      max-height: 238px;
      overflow: hidden;
      & img{
        visibility: hidden;
      }
      & a:after{
        display: none;
      }
    }
    & .text{
      padding: 15px;
    }
    
    & .statistic{
      //bottom: 20px;
      left: 0;
      width: 100%;
      & .count{
        color: @text-color;
      }
      & .stat-icon{
        fill: @text-color;
      }
    }
  }
}
.media-block--photo{
  color: white;
  text-align: center;
  &:hover{
    & .photo img{
      transform: translateX(-30%) scale(1.1);
    }
  }
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    @media @mobile{
      max-width: 617px;
    }
    & img{
      max-width: none;
      height: 100%;
      transform: translateX(-30%);
      @media @mobile{ 
        transform: none;
      }       
    }
    & a:after{
      display: none;
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }   
  }
  & .text{
    position: absolute;
    bottom: 100px;
    left: 20px;
    z-index: 20;
    width: calc(~"100% - 40px");
  }
  & .category{
    color: white;
  }
  & .statistic{
    width: 100%;
    //bottom: 20px;
    left: 0;
    & .count{
      color: white;
    }
    & .stat-icon{
      fill: white;
    }
  }
  & .photo-icon{
    display: block;
    position: relative;
    &:before{
      content: "";
      background-image: url(../img/bg-photoreview.png);
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      height: 54px;
      margin: 10px auto;
      width: 54px;     
    }
  }
  &.media-block--entertainment{
    & .photo-icon:before{
      background-color: @blue;
    }
  }
  &.media-block--culture { 
    & .photo-icon:before{
      background-color: @orange;
    }
  }
  &.media-block--cuisine { 
    & .photo-icon:before{
      background-color: @lime;
    }
  }
  .media-wrapper--big &{
    & .photo img{
      transform: none;
    }
    & .title, & .descr{
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.media-wrapper--normal{
  & .media-block--rubric{
    background-color: white;
    text-align: center;
    & .photo{
      display: none;
    }
    & .rubric{
      height: 280px;
    }
    & .text{
      padding: 0 15px;
    }
    & .statistic{
      //bottom: 20px;
      left: 0;
      width: 100%;
      & .count{
        color: @text-color;
      }
      & .stat-icon{
        fill: @text-color;
      }
    }
  }
}
.canvas{
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 100%;
  width: 100%;
  &--bar {background-image: url(../img/special/bar.png)}
  &--children{background-image: url(../img/special/children.png)}
  &--food{background-image: url(../img/special/food.png)}
  &--game{background-image: url(../img/special/game.png)}
  &--leisure{background-image: url(../img/special/leisure.png)}
  &--museum{background-image: url(../img/special/museum.png)}
  &--pilgrim{background-image: url(../img/special/pilgrim.png)}
  &--shopping{background-image: url(../img/special/shopping.png)}
  &--sight{background-image: url(../img/special/sight.png)}
  &--travel{background-image: url(../img/special/travel.png)}
  
  @media @tablet{
    background-size: contain;
  }
  @media @mobile{
    background-size: contain;
  }
  .article-item--plain &{
    background-size: 150px 150px;
    @media @tablet{
      background-size: 140px 140px;
    }
    @media @mobile{
      background-size: 120px 120px;
    }
  }
}
.media-block--top3review{
  color: white;
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    @media @tablet{
      background-color: #111;
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }   
  }
  & .text{
    position: absolute;
    bottom: 60px;
    left: 20px;
    z-index: 20;
  }
  & .descr{
    max-width: 600px;
  }
  & .title{
    max-width: 650px;
  }
  & .category{
    color: white;
  }
  & .statistic{
    //bottom: 20px;
    left: 20px;
    & .count{
      color: white;
    }
    & .stat-icon{
      fill: white;
    }
  }
}
.media-wrapper--big{
  & .media-block--top3review{
    height: @top3reviews1-height; 
    & .title{
      font-size: 45px;
    }
    @media @mobile_tablet{
      height: @top3reviews2-height;
      & .title{
        font-size: 20px;
        margin-bottom: 0;
      }
      & .descr{
        display: none;
      }
    }    
  }
}
.media-wrapper--normal{
  & .media-block--top3review{
    height: @top3reviews2-height;
    & .title{
      font-size: 20px;
      margin-bottom: 0;
      padding-right: 20px;
    }
    & .descr{
      display: none;
    }
  }
}
.blog-block{
  margin-bottom: 30px;
  position: relative;
  height: @blog-height;
  &:hover{
    & .photo img{
      filter: grayscale(100%);      
    }
  }
  & .photo{
    height: 60px;
    width: 60px;
    float: left;
    padding-top: 5px;
    & img{
      transition: all 0.5s ease-in;
      filter: none;
    }
  }
  & .title{
    font-size: 18px;
  }
  & .title-wrap{
    height: 70px;
    position: relative;
    margin-left: 80px;
  }
  & .statistic{
    //bottom: 0;
    left: 87px;
    position: absolute;
  }
}
.media-block--special{
  color: white;
  text-align: center;
  height: @special-height;
  @media @mobile{
    height: @special-height/2;
  }
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;    
    & img{
      max-width: none;
      height: 100%;
      @media @mobile{
        transform: translateX(-30%);
      }
    }
    & a{
      height: 100%;
        &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
        z-index: 10;
        opacity: 0.6;
      } 
    }      
  }
  & .centred-block{
    position: absolute;    
    z-index: 20;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  & .title{
    font-size: 70px;
    @media @medium{
      font-size: 52px;
    }
    @media @tablet{
      font-size: 32px;
    }
    @media @mobile{
      font-size: 24px;
    }
    & a:hover{
      text-decoration: none;      
    }
  }
  & .descr{
    font-size: 28px;
    @media @medium{
      font-size: 24px;
    }
    @media @tablet{
      font-size: 18px;
    }
    @media @mobile{
      font-size: 16px;
    }
  }
  & .category{
    color: white;
  }
  & .statistic{
    width: 100%;
    position: relative;
    margin-top: 20px;
    & .count{
      color: white;
    }
    & .stat-icon{
      fill: white;
    }
  }
}
.video-block{
  margin-bottom: 25px;
  & iframe{
    height: @special-height;
    @media @mobile{
      height: @special-height/2;
    }
  }
  & .theimage{
    cursor: pointer;
  }
}
.blog-wrap--3{
  @media (min-width: 1200px){
    & .col-lg-3 {
      width: 33.33333333%;
    }
  }
}
.media-block--blogs{
  text-align: center;
  & .statistic{
    width: 100%;
  }
  & .title{
    @media @large{
      padding: 0 5px;
    }
  }
}

.media-block--quarter{
  height: @quarter-height;
  @media @mobile_tablet{
    height: @quarter-height * 1.16;
  }
  & .title{
    font-size: 20px;
    line-height: 1.4;
  }
  & .statistic{
    bottom: 0;
    & .count{
      color: @text-color;
    }
  }
}

.media-block--event{
  & .category{
    background-color: @blue;
    padding: 7px 30px;
    border-radius: 30px;
    display: inline-block;
    color:white;
    position: absolute;
    top: 34px;
    left: 34px;
    z-index: 10;
    & .date{
      display: inline-block;
      margin-right: 5px;
    }
    & a{
      display: inline-block;
      margin-left: 5px;
    }
  }
  & .title{
    font-size: 22px;   
  }
  & .descr{
    font-size: 18px;
  }
  & .statistic{
    & path, & .count{
      fill: @text-color;
      color: @text-color;
    }
  }
}
.media-block--index{
  height: @index-height;
  margin-bottom: 0;
  text-align: center;
  @media @extra-large{
    height: @index-height * 1.32;
  }
  @media @ipad_pro{
    & img{
      height: 100%;
      width: auto !important;
      max-width: none;
    }
  }
  @media @monitor2{
    & img{
      height: 100%;
      width: auto !important;
      max-width: none;
    }
  }
  @media @medium{
    height: @index-height * 0.83;
    & img{
      max-width: none;
      max-height: @index-height * 0.83;
      width: auto !important;
    }
  }
  @media @tablet{
    height: @index-height * 0.65;
    & img{
      max-width: none;
      max-height: @index-height * 0.65;
      width: auto !important;
    }
  }
  @media @mobile{
    height: @index-height * 0.46;
    & img{
      max-width: none;
      max-height: @index-height * 0.46;
      width: auto !important;
    }
  }
  &:hover {
    & .photo img {
      transform: scale(1);
    }
  }
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    @media @mobile{
      max-width: 100%;
    }
    & a:after{
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 30%, rgba(0,0,0,.4) 50%, rgba(0,0,0,.2) 80%, rgba(0,0,0,.0));
      opacity: 1;
    } 
  }
  & .container{
    position: relative;
    z-index: 2;
    color: white;
    height: 100%;
  }
  & .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  & .category{    
    color: white;
    margin-top: 0;
    & a{
      background-color: @blue;
      display: inline-block;
      padding: 7px 20px;
      border-radius: 30px;
    }
  }
  & .title{
    margin: 10px 0 20px;
    padding: 0 170px;
    & .big{ font-size: 55px; }
    & .small{ font-size: 36px; }
    @media @medium{
      padding: 0 120px;
      & .big{ font-size: 48px; }
      & .small{ font-size: 26px; }
    }
    @media @tablet{
      padding: 0 100px;
      & .big{ font-size: 36px; }
      & .small{ font-size: 22px; }
    }
    @media @mobile{
      padding: 0 30px;
      & .big{ font-size: 26px; }
      & .small{ font-size: 18px; }
    }
    & a:hover{
      color: @light-grey;
      text-decoration: none;
    }
  }
  & .statistic{
    position: static;
    & path, & .count{
      fill: white;
      color: white;
      font-size: 18px;
    }
  }  
}
.articles--index.owl-carousel{
  margin-bottom: 40px;
  overflow: hidden;
  & .owl-controls{
    position: absolute;
    top: 50%;
    bottom: auto;
    margin-top: -4.5rem;
    width: calc(~'100% + 76px');
    margin-left: -38px;
    left: 0;
    & .owl-nav{
    & div{      
      border-radius: 50%;
      background-color: @blue;      
      position: absolute;
      width: 76px;
      height: 76px;
      z-index: 20;
      text-align: center;
      overflow: hidden;
      font-size: 0;
      &:before, &:after{
        content: "";
        background-color: white; 
        display: inline-block;  
        width: 13px;
        height: 2px; 
        position: absolute;   
        
      }
      &:before{
        transform: rotate(45deg);
      }
      &:after{
        transform: rotate(-45deg);
      }
      &.owl-prev{
        left: 0;   
        &:before{
          bottom: 33px; left: 44px; 
        }    
        &:after{
          top: 33px; left: 44px; 
        }
      }
      &.owl-next{
        right: 0;
         &:before{
          top: 33px; right: 44px;
        }    
        &:after{
          bottom: 33px; right: 44px;
        }
      }     
    }
  }
  }
}
& .media-block--new-review{
  color: white;
  position: relative;
  height: @new-review-height; 
  @media @mobile{
    height: @new-review-height * 0.7; 
    & .photo img{
      height: @new-review-height * 0.7;
    }
  }
  & .category{
    color: white;
    position: absolute;
    top: 35px;
    left: 35px;
    margin-top: 0;
  }  
  & .text{
    position: absolute;
    left: 30px;
    bottom: 60px;
    z-index: 20;
    & .descr{
      font-size: 18px;
      line-height: 26px;
      &.covert{
        display: none;
      }
    }
    & .title{
      font-size: 22px;
    }
  }
  & .statistic{
    left: 30px;
    bottom: 33px;
    & .count, & .stat-icon{
      color: white;
      fill: white;
    }
  }
  & .photo{
    border-radius: 4px;
    overflow: hidden;
    & img{
      max-width: none;
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }
  }
}
.media-wrapper--eight{
  & .media-block--new-review{
    & .title{
      font-size: 40px;
      @media @mobile_tablet{
        font-size: 22px;
      }
    }    
  }
}
.media-wrapper--large{
  & .media-block--event{
    color: white;
    height: @event-height;
    margin-bottom: 0px;
    @media @medium{
      height: @event-height * 0.78;
    }
    @media @tablet{
      height: @event-height * 0.6;
    }
    @media @mobile{
      height: @event-height * 0.6;
      margin-top: 80px;
      & img{
        max-width: none;
        max-height: @event-height * 0.6;
        width: auto !important;
        margin-left: -200px;
      }
    }
    & .photo {
      position: absolute!important;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      @media @mobile{
        max-width: 100%;
      }
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
        z-index: 10;
      } 
    }
    & .title{
      font-size: 40px;
      font-weight: normal;
      max-width: 800px;
      margin-top: 0;
      margin-bottom: 6px;
      @media @tablet{
        font-size: 30px;       
      }
      @media @mobile{
        font-size: 22px;        
      }      
    }
    & a:hover{
      text-decoration: none;
      color: darken(white, 10%);
    }
    & .text{
      position: absolute;
      left: 30px;
      bottom: 90px;
      z-index: 3;
      width: calc(~'100% - 40px');
      @media @medium{
        bottom: 70px;
      }
      @media @tablet{
        bottom: 45px;
        left: 30px;
      }
      @media @mobile{
        bottom: 45px;
        left: 10px;
      }
      & .descr{
        max-width: 600px;
      }
    }
    & .statistic{
      bottom: 30px;
      left: 30px;
      @media @tablet{
        bottom: 10px;
        left: 30px;
      }
      @media @mobile{
        bottom: 10px;
        left: 10px;
      }
      & path, & .count{
        fill: white;
        color: white;
      }
    }
    & .category{
      @media @mobile{
        top: 10px;
        left: 10px;
      }
    }
  }
}

.media-block--pop-place{
  height: @pop-height;
  color: white;
  @media @mobile{
    height: @pop-height * 0.94;
  }
  @media @medium{
    height: @pop-height * 0.94; 
    & .photo img{
      height: @pop-height * 0.94;
    }
  }
  @media @tablet{
    height: @pop-height * 0.94; 
    & .photo img{
      height: @pop-height * 0.94;
    }
  }
  & .statistic{
    bottom: 30px;
    left: 30px;
    @media @tablet{
      bottom: 10px;
      left: 30px;
    }
    & path, & .count{
      fill: white;
      color: white;
    }
  }
  & .category{
    color: white;
    position: absolute;
    top: 30px;
    left: 30px;
    margin-top: 0;
    font-weight: bold;
  }  
  & .text{
    position: absolute;
    left: 30px;
    bottom: 60px;
    z-index: 20;
    & .descr{
      font-size: 18px;
      line-height: 26px;
      &.covert{
        display: none;
      }
    }
    & .title{
      font-size: 22px;
    }
  }
}

.media-block--main-photo{
  height: @photo-height;
  color: white;
  text-align: center;
  @media @medium{
    height: @photo-height * 0.78;
  }
  @media @tablet{
    height: @photo-height * 0.6;
  }
  @media @mobile{
    height: @photo-height * 0.6;
    & .photo img{
      height: @photo-height * 0.6;
      max-width: none;
      margin-left: -150px;
    }
  }
  & .photo{
    border-radius: 5px;
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 30%, rgba(0,0,0,.5) 50%, rgba(0,0,0,.2) 80%, rgba(0,0,0,.0));      
      z-index: 10;
    } 
    & img{
      border-radius: 5px;
    }
  }
  & .text{    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
    z-index: 3;
    width: 100%;
  }
  & a:hover{
    text-decoration: none;
    color: darken(white, 10%);
  }
  & .title{
    font-size: 48px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    @media @medium{
      font-size: 40px; 
    }
    @media @tablet{
      font-size: 30px;       
    }
    @media @mobile{
      font-size: 22px;        
    }     
  }
  & .descr{
    font-size: 18px;
    @media @mobile_tablet{
      font-size: 16px;
    }
  }
  & .category{    
    & a{
      background-color: @blue;
      color: white;
      display: inline-block;
      padding: 7px 20px;
      border-radius: 30px;
    }
  }
  & .statistic{
    margin-top: 20px;
    position: static;
    & path, & .count{
      fill: white;
      color: white;
    }
  }
}
.media-block--pop-review{
  height: @review-height + 20px;
  & .category{
    color: white;
    margin-bottom: 14px;
    & a{
      border: 1px solid white;
      border-radius: 2px;
      display: inline-block;
      padding: 10px 14px 8px;
      margin-right: 10px;
    }
  }
  & .statistic{
    & path, & .count{
      fill: white;
      color: white;
    }
  }
}